# all

./: .gitignore  README.md  pom.xml
Exam1/: pom.xml
Exam1/src/main/java/controller/: LoginController.java  PermsController.java  TeacherController.java  UserController.java  ValidateCodeServlet.java
Exam1/src/main/java/dao/: PermsDao.java
Exam1/src/main/java/entity/: Perms.java  Role.java
Exam1/src/main/java/exception/: UserDeleteFailedException.java
Exam1/src/main/java/page/: Page.java
Exam1/src/main/java/service/: PermsService.java  PermsServiceImpl.java
Exam1/src/main/java/test/: Test1.java
Exam1/src/main/java/util/: Upload.java
Exam1/src/main/resources/: spring-mvc.xml
Exam1/src/main/resources/mapper/: UserMapper.xml
Exam1/src/main/webapp/: index.jsp  login2.jsp  welcome.jsp
Exam1/src/main/webapp/WEB-INF/: web.xml
Exam1/src/main/webapp/WEB-INF/jsp/: aside.jsp  core.jsp  login.jsp  success.jsp  user_list.jsp
Exam1/src/main/webapp/WEB-INF/perms/: addPer.jsp  per_list.jsp
Exam1/src/main/webapp/WEB-INF/user/: editUser.jsp  modUser.jsp  userInfo.jsp
Exam1/src/main/webapp/css/: style.css  theme4.css
Exam1/src/main/webapp/js/: common.js  editUser.js  login2.js
Exam2/: pom.xml
Exam2/src/main/java/controller/: PermissionController.java  RegistController.java  UserController.java
Exam2/src/main/java/dao/: UserDao.java
Exam2/src/main/java/entity/: Role_Permission.java  User.java
Exam2/src/main/java/service/: RoleService.java  UserService.java
Exam2/src/main/java/service/Impl/: RoleServiceImp.java  UserServiceImpl.java
Exam2/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
Exam3/: pom.xml
Exam3/src/main/java/aspect/: OperateLogger.java
Exam3/src/main/java/controller/: InsertExam.java  LoginController.java  ManageExam.java  PageHelperTest.java  PermsController.java  RedisTest.java  RegisterController.java  RoleController.java  UserController.java  ValidateCodeServlet.java  navigationController.java
Exam3/src/main/java/dao/: ExamHistoryTable.java  ExamIndexTable.java  Permission.java  PermissionDao.java  Role.java  RoleDao.java  UserDao.java  User_Role.java
Exam3/src/main/java/dao/vo/: MessageModel.java
Exam3/src/main/java/entity/: Exam.java  ExamHistory.java  ExamHistoryJson.java  PageInfo.java  User.java
Exam3/src/main/java/interceptor/: LoginInterceptor.java
Exam3/src/main/java/service/: MarkExam.java  PermissionService.java  UserService.java  UserServiceImp.java
Exam3/src/main/java/service/Impl/: PermissionServiceImp.java
Exam3/src/main/java/test/: ExamAnswerTest.java
Exam3/src/main/java/util/: AppConfig.java
Exam3/src/main/java/utils/: Property.java
Exam3/src/main/resources/: applicationContext.xml
Exam3/src/main/resources/mappers/: PermissionMapper.xml  PermsMapper.xml  RoleMapper.xml  UserMapper.xml  exam_history.xml  exam_index_table.xml
Exam3/src/main/webapp/: core.jsp  insert.jsp  layui.jsp  login2.jsp  startExam.jsp  test.html
Exam3/src/main/webapp/WEB-INF/: web.xml
Exam3/src/main/webapp/WEB-INF/jsp/: allHistory.jsp  allHistoryLayui.jsp  core.jsp  editUser.jsp  footer.jsp  frintPage.jsp  frontPage.jsp  head.jsp  insert.jsp  insertLayui.jsp  manageExam.jsp  manageExamLayui.jsp  modUser_copy.jsp  per_list.jsp  score.jsp  showExam.jsp  startExam.jsp  test.jsp  userInfo.jsp  welcome.jsp
Exam3/src/main/webapp/WEB-INF/jsp/permission/: per_list.jsp  permInfo.jsp  permissionAdd.jsp  permissionEdit.jsp  roleEdit.jsp
Exam3/src/main/webapp/css/: login2.css  xadmin.css
Exam3/src/main/webapp/js/: xadmin.js
Exam3/src/main/webapp/layui/css/: layui.css
Exam4/: pom.xml
Exam4/src/main/java/controller/: AddFriendController.java  Client.java  Pages.java  RegistController.java  TestFriend.java  UserController.java
Exam4/src/main/java/dao/: UserDao.java  User_relation_Dao.java
Exam4/src/main/java/entity/: Role.java  User.java  user_relation.java
Exam4/src/main/java/listener/: ClientListener.java  ServerSocketListener.java
Exam4/src/main/java/server/: ClientTest.java  ServerV4.java
Exam4/src/main/java/test/: testRelation.java
Exam4/src/main/resources/: applicationContext.xml
Exam4/src/main/resources/mappers/: RelationMapper.xml  UserMapper.xml
Exam4/src/main/webapp/: index.jsp  login.jsp  main.jsp  message.jsp  messageChildPage.jsp  myBanFreindsList.jsp  myFreindsList.jsp  regist.jsp  showUserALLlist.jsp
Exam4/src/main/webapp/WEB-INF/: web.xml
Exam4/src/main/webapp/WEB-INF/jsp/: shejiao.jsp  talking.jsp  testFriend.jsp  text.html
Exam4/src/main/webapp/WEB-INF/user/: addUser.jsp  editUser.jsp  modUser.jsp  userInfo.jsp
Exam4/src/main/webapp/css/: style.css
Exam4/src/main/webapp/css/fonts/dm-sans/: dm-sans.css
Exam4/src/main/webapp/css/fonts/gilroy/: Gilroy.css
Exam4/src/main/webapp/js/: custom.js
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/chumeng/springboot/: Application.java
SpringBoot/src/main/java/com/chumeng/springboot/aspect/: HttpAspect.java
SpringBoot/src/main/java/com/chumeng/springboot/controller/: HelloController.java  LoggingController.java  NaviController.java  UsesController.java
SpringBoot/src/main/java/com/chumeng/springboot/dao/: UsesDao.java
SpringBoot/src/main/java/com/chumeng/springboot/entity/: StatusCodeAndMessage.java  User.java  Uses.java
SpringBoot/src/main/java/com/chumeng/springboot/filter/: TestFilter.java
SpringBoot/src/main/java/com/chumeng/springboot/service/: UsesService.java
SpringBoot/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
SpringBoot/src/main/resources/templates/: test.html  test1.html
SpringBoot/src/test/java/com/chumeng/springboot/: ApplicationTests.java
